<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Nsu.Coliseum.Database\Nsu.Coliseum.Database.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nsu.Coliseum.ExperimentsCreation</RootNamespace>
    </PropertyGroup>

</Project>
