# Nsu.Coliseum

./: Nsu.Coliseum.sln  elon-mark.sln
.run/: ElonMuskWebAPI.run.xml  ExperimentsCreation.run.xml  Lab56.run.xml  Main.run.xml  MainUsingWebAPI.run.xml  MarkZuckerbergWebAPI.run.xml
CreateExperiments/: CreateExperiments.csproj
CreateExperiments/src/: Program.cs
ExperimentDB/: ExperimentDB.csproj
ExperimentDB/src/: ExperimentDB.cs
Main/: Main.csproj
Main.Test/: ExperimentTests.cs  Main.Test.csproj
Main/src/: ExperimentRunner.cs  Gods.cs  Opponent.cs  Program.cs
Nsu.Colisem.Database.DeckProvider/: DbDeckProvider.cs  Nsu.Colisem.Database.DeckProvider.csproj
Nsu.Coliseum.Database/: DBDeckProvider.cs  DbDeckProvider.cs  ExperimentDb.cs  Nsu.Coliseum.Database.csproj
Nsu.Coliseum.Database.DeckProvider/: DbDeckProvider.cs  Nsu.Coliseum.Database.DeckProvider.csproj
Nsu.Coliseum.Database.Tests/: DatabaseTests.cs  Nsu.Coliseum.Database.Tests.csproj
Nsu.Coliseum.Deck/: Card.cs  Deck.cs  DeckProvider.cs  DeckShuffler.cs  DeckSizeAndNumOfDecks.cs
Nsu.Coliseum.Deck.Tests/: DeckTests.cs  Nsu.Coliseum.Deck.Tests.csproj
Nsu.Coliseum.ExperimentsCreation/: Nsu.Coliseum.ExperimentsCreation.csproj  Program.cs  appsettings.json
Nsu.Coliseum.Main/: Nsu.Coliseum.Main.csproj  Program.cs  appsettings.json
Nsu.Coliseum.MassTransit/: MassTransitExperimentRunner.cs  Nsu.Coliseum.MassTransit.csproj  QueuesAndRoutingKeys.cs
Nsu.Coliseum.MassTransit/Consumers/: Acknowledger.cs  CardNumberAcceptedConsumer.cs  CardPickedConsumer.cs  PickCardFromDeckConsumer.cs
Nsu.Coliseum.MassTransit/Contracts/: CardNumberAccepted.cs  CardNumberPicked.cs  PickCardFromDeck.cs
Nsu.Coliseum.OpponentWebAPI/: Nsu.Coliseum.OpponentWebAPI.csproj  OpponentUrl.cs  OpponentWebAPI.cs  WebOpponents.cs  appsettings.json
Nsu.Coliseum.OpponentWebAPI/Controllers/: OpponentController.cs
Nsu.Coliseum.OpponentWebAPI/Properties/: launchSettings.json
Nsu.Coliseum.Opponents/: Nsu.Coliseum.Opponents.csproj  Opponents.cs
Nsu.Coliseum.ReposAndResolvers/: Nsu.Coliseum.ReposAndResolvers.csproj  ReposAndResolvers.cs
Nsu.Coliseum.Sandbox/: ExperimentRunner.cs  Gods.cs  Nsu.Coliseum.Sandbox.csproj  Opponent.cs
Nsu.Coliseum.Sandbox.Tests/: ExperimentTests.cs  Nsu.Coliseum.Sandbox.Tests.csproj
Nsu.Coliseum.Strategies/: Nsu.Coliseum.Strategies.csproj  StrategyResolverByName.cs  ZeroStrategy.cs
Nsu.Coliseum.Strategies.Tests/: Nsu.Coliseum.Strategies.Tests.csproj  ZeroStrategyTests.cs
Nsu.Coliseum.StrategyInterface/: Nsu.Coliseum.StrategyInterface.csproj  StrategyInterface.cs
ReadExperiments/: ReadExperiments.csproj
ReadExperiments/src/: DBDeckProvider.cs
Strategy/: Strategy.csproj
Strategy.Test/: Strategy.Test.csproj  ZeroStrategyTests.cs
StrategyInterface.Test/: DeckTests.cs  StrategyInterface.Test.csproj
StrategyInterface/src/: Deck.cs  DeckProvider.cs  DeckShuffler.cs  StrategyInterface.cs
task1/: task1.sln
task1/Main/: Main.csproj
task1/Main/src/: Experiment.cs  Gods.cs  Main.cs  Opponent.cs  Program.cs
task1/Strategy/src/: ZeroStrategy.cs
task1/StrategyInterface/src/: Deck.cs  DeckShuffler.cs  StrategyInterface.cs
