<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nsu.Coliseum.Deck\Nsu.Coliseum.Deck.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nsu.Coliseum.StrategyInterface</RootNamespace>
  </PropertyGroup>


</Project>
