<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <ProjectReference Include="..\Nsu.Colisem.Database.DeckProvider\Nsu.Colisem.Database.DeckProvider.csproj"/>
    <ProjectReference Include="..\Nsu.Coliseum.Database\Nsu.Coliseum.Database.csproj"/>
      <ProjectReference Include="..\Nsu.Coliseum.MassTransit\Nsu.Coliseum.MassTransit.csproj"/>
      <ProjectReference Include="..\Nsu.Coliseum.OpponentWebAPI\Nsu.Coliseum.OpponentWebAPI.csproj"/>
    <ProjectReference Include="..\Nsu.Coliseum.Sandbox\Nsu.Coliseum.Sandbox.csproj"/>
    <ProjectReference Include="..\Nsu.Coliseum.StrategyInterface\Nsu.Coliseum.StrategyInterface.csproj"/>
    <ProjectReference Include="..\Nsu.Coliseum.Strategies\Nsu.Coliseum.Strategies.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nsu.Coliseum.Main</RootNamespace>
  </PropertyGroup>

</Project>
